<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Gallery</title>
</head>
<body>
<style>
    #button{
        border: rgba(13, 153, 83, 0.575);
        background-color: rgba(27, 141, 135, 0.692);
        padding: .5rem;
        color: white;
        border-radius: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        cursor: pointer;
        position: relative;
        top: 0.5em;
        margin-left: 1em;
         
    }
    #button:hover{
        background-color: rgba(48, 7, 126, 0.486);
        border-radius: 12px;
        transition-duration: 1s;
    }
     
</style>

<style>

   * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
.upper{
  padding: 1cm;
}
.upper a{
  transition-duration: 0.6s;
  align-items: center;
  text-align: center;
  color: white;
  text-decoration: none;
  background-color: rgba(27, 141, 135, 0.692);
  padding: .3cm;
  border-radius: 5px;
}
.upper a:hover{
  transition-duration: 0.6s;
  align-items: center;
  text-align: center;
  color: white;
  text-decoration: none;
  background-color: rgba(75, 17, 119, 0.692);
  padding: .3cm;
  border-radius: 10px;
}

</style>
</head>
<body>
<script>
  function topFunction(){
   
        document.querySelector(this.getAttribute('href')).scrollIntoView({
        behavior: 'smooth'
        });
  }
  window.addEventListener("scroll", function () {
            var header = document.querySelector("button");
            header.classList.toggle("button_up", window.scrollY > 0);
  })
</script>
<div class="upper">
  <a href="index.html" id="button"><i class="bi bi-arrow-left"></i> Back</a>
</div>


    <center> <h1 style="color: #161616ad;"><b>Welcome to our Picture Store!</b></h1>
        <p style="color: #0c02028e;">We offer a wide range of high-quality pictures for sale.</p>
      </center>

      <div class="row"> 
        <div class="column">
          <img src="images/air.jpg"style="width:100%" data-bs-toggle="modal" data-bs-target="#modal">
          <img src="images/bks.jpg" style="width:100%">
          <img src="images/car.jpg" style="width:100%">
          <img src="images/tree.jpg" style="width:100%">
         <img src="images/teeee.jpg" style="width:100%">
         <img src="images/conv.jpg" alt="">
         <img src="images/ted3.jpg" alt="">
        </div>
        <div class="column">
          <img src="images/strem.jpg" style="width:100%">
          <img src="images/radii.jpg" style="width:100%">
          <img src="images/nyb.jpg" style="width:100%">
          <img src="images/nyc.jpg" style="width:100%">
          <img src="images/flower.jpg" style="width:100%;">
          <img src="images/nyal.jpg" alt="">
          
          
        </div>  
        <div class="column">
          <img src="images/kisf.jpg" style="width:100%">
          <img src="images/houa.jpg" style="width:100%">
          <img src="images/kisd.jpg" style="width:100%">
          <img src="images/melap.jpg" style="width:100%">
          <img src="images/net.jpg" style="width:100%">
          <img src="images/conv2.jpg" alt="">
          <img src="images/airp.jpg" alt="">
          <img src="images/helco.jpg" alt="">
          
        </div>
        <div class="column">
          <img src="images/lapa (2).jpg" style="width:100%">
          <img src="images/nyal.jpg" style="width:100%">
          <img src="images/sky.jpg" style="width:100%">
          <img src="images/villab.jpg" style="width:100%">
         <img src="images/kisg.jpg" alt="">
         <img src="images/teeee.jpg" alt="">
         <img src="images/eh.jpg" alt="">
         <img src="images/villa.jpg" alt="">
         <img src="images/kis.jpg" alt="">
        
        </div>  
        </div>
      </div>

      <a href="#top"><button onclick="topFunction()" id="myBtn" title="Go to top" class="up"><i class="bi bi-arrow-up"></i></button></a>
      <style>
        .up{
          transition-duration: 0.6s;
          position: fixed;
          right: 1cm;
          top: 90%;
          width: .7cm;
          height: 1cm;
          display: none;
        }
        .button_up{
          transition-duration: 0.6s;
          position: fixed;
          right: 1cm;
          top: 90%;
          width: .7cm;
          height: 1cm;
          display: block;
          border: rgba(13, 153, 83, 0.575);
          background-color: rgba(27, 141, 135, 0.442);
          padding: .5rem;
          color: white;
          border-radius: 5px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-weight: bold;
          cursor: pointer;
        }
        .button_up:hover{
          background-color: rgba(76, 11, 141, 0.468);
        }
        #cart{
          transition-duration: 0.6s;
          border: none;
          width: 5cm;
          height: 1cm;
          background-color: rgb(255, 0, 0);
          color: white;
          margin: .2cm 0;
          box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
        #cart:hover{
          transition-duration: 0.6s;
          box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
          background-color: rgb(156, 0, 0);
        }
        #fav{
          transition-duration: 0.6s;
          border: none;
          width: 5cm;
          height: 1cm;
          background-color: rgb(65, 165, 3);
          color: white;
          margin: .2cm 0;
          box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
        #fav:hover{
          transition-duration: 0.6s;
          box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
          background-color: rgb(33, 85, 0);
        }
      </style>
      <div class="modal fade" id="modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <img src="images/air.jpg" alt="">
            <div class="btns" style="display: flex; justify-content: space-evenly;">
              <button id="cart"><i class="bi bi-cart"></i>Add to cart</button>
              <button id="fav"><i class="bi bi-heart"></i>Add to favorites</button>
            </div>
          </div>
        </div>
      </div>
</body>
</html>